" Th
let A2 
l%0
 Th.?10
let A2)
le =10
let A2 = r
leftt.inft
fo"
 t 
let A1 =  "te
Q"
let A1 =  "Sum teQ?Qjjjjjjum test"
let?? t"
let A1 =  "SkCt"
let A1 = jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjQQ( 3A1 =  ""Sust"
let A1 = 10
let A2 = rum test"
let?? t"
let A1 =  "Sut"?kCt
fo"
let A1 =  ""Su?t"
let A1 = 10
let A2 = rum test"
let?? t"
let A1 =  "SkCt"
let A1 =  "te
Q"
le A3 = @max(:A2)
let @prjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjQQ( 3:@avgat A 1e"
let B1 = 1.5goto>
lGft
 0
tem"
leftswwww? = >Suing AA1+A2	goe? A3 =$A0
?20
let A3 = 
let A4 = @avg(A1:A3)l"
let A1 =  "Sum te
Q"
let mat A 1e"
let B1 = 1.5goto>
lGft
 0
tem"
leftswwww? = >Suing AA1+A2
goe? A3?=$A0
?20
let A3 = 
let A4 = @avg(A1:A3)l"
letA1 =  "Sum te
QQQjjjjjjjjjjjj
