/*
*tout
*converted to a generator func
*/

function gen_random(max) {
    local last=42
    local IM = 139968;
local IA = 3877;
    local IC = 29573;
    for(;;){local last=42
    local IM = 139968;
local IA = 3877;
    local IC = 29573;
    for(;;){  //l forever
    yield (max * (last = (last * IA + IC) % IM) / IM);
}
}

local randtor=gen_random(100);

print(" NUM \n")

for(local i=0;i<10;i+=1)
print(">"+resume randtor+"\n");

print("I \n")
function fiboz(n)
{
   (">"+resume randtor+"\n");

p=1;
    yield 1;
 for(local i=0;i<n-1;i+=1)
    {
    local res=prev+curr;
    prev=curt(" NUMBERS \n")

for(local i=0;i<10;i+=1)
    print(">"+resume randtor+"\n");

print("FIBCI \n")
function fiboz(n)
{
   (">"+resume randtor+"\n");

p=1;
yield 1;

    for(local i=0;i<n-1;i+=1)
{
  t=42
    loca| IM =    Zrev=curr;
    yield curr=res;
    }
return prev+c  //l forever
    yield (max * (last = (last * IA + IC) % IM) / IM);
}
}

local randtor=gen_random(100);

print(" NUMBERS \n")

for(local i=0;i<10;i+=1)
print(">"+resume randtor+"\n");

prinin"FI\n")